<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
</head>
<body>
  <div class="menu">
    <div class="menu__full">
      <!-- Solid và logo -->
      <div class="menu__top">
        <i class="fa-solid fa-bars menu__left-menu menu__opener"></i>
        <img src="./images/yt-logo.png" alt="Youtube" class="menu__left-logo"/>
      </div>
      <!-- Menu -->
      <div class="menu__links-container">

        <!-- Phần 1: Trang chủ -->
        <div class="menu__links">
          <a href="#" class="menu__link active">
            <i class="fa-solid fa-house menu__link-icon"></i>
            <span class="menu__link-name">Trang chủ</span>
          </a>
          <a href="#" class="menu__link">
            <i class="fa-brands fa-youtube menu__link-icon"></i>
            <span class="menu__link-name">Shorts</span>
          </a>
          <a href="#" class="menu__link">
            <i class="fa-solid fa-radio menu__link-icon"></i>
            <span class="menu__link-name">Kênh đăng ký</span>
          </a>
        </div>

        <!-- Phần 2: Bạn -->
        <div class="menu__links">
          <a href="#" class="menu__link">
            <i class="fa-solid fa-compact-disc menu__link-icon"></i>
            <span class="menu__link-name">Kênh của bạn</span>
          </a>
          <a href="#" class="menu__link">
            <i class="fa-solid fa-clock-rotate-left menu__link-icon"></i>
            <span class="menu__link-name">Video đã xem</span>
          </a>
          <a href="#" class="menu__link">
            <i class="fa-solid fa-play menu__link-icon"></i>
            <span class="menu__link-name">Danh sách ph</span>
          </a>
          <a href="#" class="menu__link">
            <i class="fa-brands fa-youtube menu__link-icon"></i>
            <span class="menu__link-name">Video của bạn</span>
          </a>
          <a href="#" class="menu__link">
            <i class="fa-solid fa-clock menu__link-icon"></i>
            <span class="menu__link-name">Xem sau</span>
          </a>
          <a href="#" class="menu__link">
            <i class="fa-solid fa-thumbs-up menu__link-icon"></i>
            <span class="menu__link-name">Video đã thích</span>
          </a>
        </div>
        <div class="menu__links">
          <!-- Phần 3: Kênh đăng ký -->
          <h3 class="menu__links-title">Kênh đăng ký</h3>
          <a href="#" class="menu__link">
            <img src="./images/channels/1.jpg" alt="E-Learning PTIT" class="menu__link-img"/>
            <span class="menu__link-name">E-Learning PTIT</span>
          </a>
        </div>
        <!-- Phần 4: Khám phá -->
        <div class="menu__links">
          <h3 class="menu__links-title">Khám phá</h3>
          <a href="#" class="menu__link">
            <i class="fa-solid fa-vest-patches menu__link-icon"></i>
            <span class="menu__link-name">Thịnh hành</span>
          </a>
          <a href="#" class="menu__link">
            <i class="fa-solid fa-headset menu__link-icon"></i>
            <span class="menu__link-name">Âm nhạc</span>
          </a>
          <a href="#" class="menu__link">
            <i class="fa-solid fa-gamepad menu__link-icon"></i>
            <span class="menu__link-name">Trò chơi</span>
          </a>
          <a href="#" class="menu__link">
            <i class="fa-solid fa-graduation-cap menu__link-icon"></i>
            <span class="menu__link-name">Tin tức</span>
          </a>
          <a href="#" class="menu__link">
            <i class="fa-solid fa-trophy menu__link-icon"></i>
            <span class="menu__link-name">Thể thao</span>
          </a>
        </div>
        <!-- Phần 5: Dịch vụ khác của Youtube -->
        <div class="menu__links">
          <h3 class="menu__links-title">Dịch vụ khác của Youtube</h3>
          <a href="#" class="menu__link">
            <img src="./images/yt/studio.png" alt="ESL JAM" class="menu__link-img"/>
            <span class="menu__link-name">Youtube Premium</span>
          </a>
          <a href="#" class="menu__link">
            <img src="./images/yt/kids.png" alt="ESL JAM" class="menu__link-img"/>
            <span class="menu__link-name">YouTube Studios</span>
          </a>
          <a href="#" class="menu__link">
            <img src="./images/yt/music.png" alt="FunGamesWithMe" class="menu__link-img"/>
            <span class="menu__link-name">YouTube Music</span>
          </a>
          <a href="#" class="menu__link">
            <img src="./images/yt/tv.png" alt="ESL JAM" class="menu__link-img"/>
            <span class="menu__link-name">YouTube Kids</span>
          </a>
        </div>
        <!-- Phần 6: Cài đặt -->
        <div class="menu__links">
          <a href="#" class="menu__link">
            <i class="fa-solid fa-gear"></i>
            <span class="menu__link-name">Cài đặt</span>
          </a>
          <a href="#" class="menu__link">
            <i class="fa-solid fa-flag"></i>
            <span class="menu__link-name">Nhật ký báo cáo</span>
          </a>
          <a href="#" class="menu__link">
            <i class="fa-solid fa-circle-question"></i>
            <span class="menu__link-name">Trợ giúp</span>
          </a>
          <a href="#" class="menu__link">
            <i class="fa-solid fa-message"></i>
            <span class="menu__link-name">Gửi ý kiến và phản hồi</span>
          </a>
        </div>
        <!-- Phần 7: Các chức năng khác -->
        <div class="menu__links">
          <!-- Mục 1 -->
          <div class="menu__bottom-links">
            <a href="#" class="menu__bottom-link">Giới thiệu</a>
            <a href="#" class="menu__bottom-link">Báo chí</a>
            <a href="#" class="menu__bottom-link">Bản quyền</a>
            <a href="#" class="menu__bottom-link">Liên hệ với chúng tôi</a>
            <a href="#" class="menu__bottom-link">Người sáng tạo</a>
            <a href="#" class="menu__bottom-link">Quảng cáo</a>
            <a href="#" class="menu__bottom-link">Nhà phát triển</a>
          </div>

          <!-- Mục 2 -->
          <div class="menu__bottom-links">
            <a href="#" class="menu__bottom-link">Điều khoản</a>
            <a href="#" class="menu__bottom-link">Quyền riêng tư</a>
            <a href="#" class="menu__bottom-link">Chính sách và an toàn</a>
            <a href="#" class="menu__bottom-link">Các Youtube hoạt động</a>
            <a href="#" class="menu__bottom-link">Thử các tính năng mới</a>
          </div>

          <!-- Bản quyền -->
          <span class="menu__copyright">© 2024 Google LLC</span>
        </div>
      </div>
    </div>

    <!-- Menu bên trái khi thu gọn -->
    <div class="menu__short">
      <label for="toggle-menu" class="fa-solid fa-bars menu__short-btn"></label>
      <a href="#" class="menu__short-link">
        <i class="fa-solid fa-house menu__short-link-icon"></i>
        <span class="menu__short-link-name">Trang chủ</span>
      </a>
      <a href="#" class="menu__short-link">
        <i class="fa-solid fa-compass menu__short-link-icon"></i>
        <span class="menu__short-link-name">Shorts</span>
      </a>
      <a href="#" class="menu__short-link">
        <i class="fa-brands fa-youtube menu__short-link-icon"></i>
        <span class="menu__short-link-name">Kênh đăng ký</span>
      </a>
      <a href="#" class="menu__short-link">
        <i class="fa-solid fa-radio menu__short-link-icon"></i>
        <span class="menu__short-link-name">Bạn</span>
      </a>
    </div>
  </div>

  <div class="header">
    <div class="header__top">

      <!-- Tìm kiếm sản phẩm -->
      <div class="header__search">
        <form class="header__search-form">
          <input type="text" placeholder="Search" class="header__search-input"/>
          <button type="button" class="header__search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>

        <button class="header__search-micro">
          <i class="fa-solid fa-microphone"></i>
        </button>
      </div>

      <!-- Các chức năng bên phải -->
      <div class="header__right">
        <i class="fa-solid fa-video header__right-icon"></i>
        <i class="fa-regular fa-bell header__right-icon"></i>
        <img src="./images/user-logo.jpg" alt="Im" class="header__right-logo"/>
      </div>
    </div>

    <!-- Sub header -->
    <div class="header__recs-wrapper">
      <div class="header__recs hide-scrollbar">
        <div class="header__recs-btns">
          <button class="header__recs-btn">Tất cả</button>
          <button class="header__recs-btn">Âm nhạc</button>
          <button class="header__recs-btn">Trò chơi</button>
          <button class="header__recs-btn">Danh sách kết hợp</button>
          <button class="header__recs-btn">Tin tức</button>
          <button class="header__recs-btn">Trực tiếp</button>
          <button class="header__recs-btn">Toán học</button>
          <button class="header__recs-btn">Hoạt hình</button>
          <button class="header__recs-btn">Mới tải lên gần đây</button>
          <button class="header__recs-btn">Đã xem</button>
          <button class="header__recs-btn">Đề xuất mới</button>
        </div>
      </div>
      <div class="header__recs-shadow">
        <i class="fa-solid fa-angle-right"></i>
      </div>
    </div>
  </div>

  <!-- Hiển thị video -->
  <div class="videos">
    <div class="videos__box">

      <!-- Ảnh video -->
      <div class="videos__box-img">
        <img src="./images/videos/video.PNG" alt="[S12] Doraemon - Tập 594 - Đề Can Đáy Lòng - Bản Lồng Tiếng Hay Nhất"/>
        <span class="videos__box-duration">3:21</span>
        <span class="videos__box-text">Keep hovering to play</span>
      </div>

      <!-- Thông tin video -->
      <div class="videos__info">
        <img src="./images/channels/logo_1.png" alt="Pamp Beats" class="videos__info-img"/>
        <div class="videos__content">
          <h4 class="videos__content-title">[S12] Doraemon - Tập 594 - Đề-Can Đáy Lòng - Bản Lồng Tiếng Hay Nhất</h4>
          <span class="videos__content-channel">POPS Kids</span>
          <span class="videos__content-meta">263 N lượt xem • 3 giờ trước</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>